frontend=0.0.0.0,8443
backend=127.0.0.1,3128
private-key-file=/config/server.key
certificate-file=/config/server.crt
http2-proxy=yes
tls-min-proto-version=TLSv1.2
workers=6
no-ocsp=yes
insecure=yes
add-x-forwarded-for=no
no-via=yes
